
FROM node:22-alpine AS build-deps
WORKDIR /workspace/portals/radiant
COPY ./portals/radiant/.env* /workspace/portals/radiant/
COPY ./portals/radiant /workspace/portals/radiant/
COPY ./apps /workspace/apps
COPY ./api /workspace/api
COPY ./utils /workspace/utils
COPY ./components /workspace/components
COPY ./themes/ /workspace/themes/

FROM node:22-alpine AS workspace-dependencies-env
WORKDIR /workspace
COPY ./package.json ./package-lock.json /workspace/
COPY --from=build-deps /workspace/ /workspace/
RUN npm install
RUN ls -lh

# Stage 3: Build the radiant project
FROM node:22-alpine AS build-env
WORKDIR /workspace/portals/radiant
# COPY --from=root-dependencies-env /workspace/node_modules /workspace/node_modules
COPY --from=workspace-dependencies-env /workspace/ /workspace/
RUN ls -lha
RUN npm i
RUN npm run build:radiant

# Stage 4: Final production image
FROM node:22-alpine AS production
COPY --from=build-env /workspace /workspace
WORKDIR /workspace/portals/radiant
CMD ["npm", "run", "start:docker"]
