DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=9030
DB_NAME=test_db
DB_SSL_MODE=skip-verify
DB_SSL_CA=
PGUSER=radiant
PGPASSWORD=radiant
PGPORT=5432
PGHOST=localhost
PGDATABASE=radiant
PGSSLMODE=disable
CORS_ALLOWED_ORIGINS=*
KEYCLOAK_HOST=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT=api
KEYCLOAK_CLIENT_ROLE=api
KEYCLOAK_ADMIN_USER=kcadmin
KEYCLOAK_ADMIN_PASS=admin
STARROCKS_JWT_JWKS_URL=http://keycloak:8080/realms/CQDG/protocol/openid-connect/certs
STARROCKS_JWT_REQUIRED_ISSUER=http://localhost:8080/realms/CQDG
STARROCKS_JWT_REQUIRED_AUDIENCE=radiant

PUBMED_BASE_URL=https://api.ncbi.nlm.nih.gov
RADIANT_AUTHORIZATION_PROVIDER=keycloak
CLEAN_UP_INTERVAL_POLL_HOUR=24
TENANT_ENFORCEMENT_ENABLED=false
LOG_LEVEL=INFO
VIEW_REFRESH_ON_STARTUP_ENABLED=false
