export const apiMessages = {
  DateEmpty: 'date cannot be empty',
  ImmediateError: (keyPrefix: string, field: string, tag: string) => `Key: '${keyPrefix}.${field}' Error:Field validation for '${field}' failed on the '${tag}' tag`,
  InternalServerError: 'Internal Server Error',
  InvalidBatchUUID: (batchId: string) => `error retrieve batch by its ID: ERROR: invalid input syntax for type uuid: \"${batchId}\" (SQLSTATE 22P02)`,
  InvalidDateFormat: 'invalid date format, expected ISO8601 (e.g. 2020-01-31)',
  BatchIdNotFound: 'batch_id not found',
  ParsingError: (field: string) => `error parsing ${field}`,
  ParsingErrorDateFormat: 'invalid date format, expected RFC3339 (e.g. 2020-01-02T15:04:05Z)',
  Patient005: (orgType: string, code: string, id: string) => `Organization type (${orgType}) defined for patient (${code} / ${id}) is not in this list : healthcare_provider, research_institute.`,
  ProcessWorkerError001: (type: string, code: string, id: string) => `${type} (${code} / ${id}) already exists, skipped.`,
  ProcessWorkerError002: (type: string, code: string, id: string, field: string, originValue: string, newValue: string) => `A ${type} with same ids (${code} / ${id}) has been found but with a different ${field} (${originValue} <> ${newValue}).`,
  ProcessWorkerError003: (type: string, value: string, id: string) => `Organization ${value} for ${type} ${id} does not exist.`,
  ProcessWorkerErrorMultiple: (type: string, code: string, id: string) => `${type} (${code} / ${id}) appears multiple times in the batch.`,
  ProcessWorkerErrorNotSamePatient: (type: string, field: string, code: string, id: string, parentId: string) => `Invalid field ${field} for ${type} (${code} / ${id}). Reason: Invalid parent ${type} ${parentId} for this ${type}.`,
  ProcessWorkerErrorRegExp: (type: string, field: string, code: string, id: string) => `Invalid field ${field} for ${type} (${code} / ${id}). Reason: does not match the regular expression ^[a-zA-Z0-9\\- .'À-ÿ]*$.`,
  ProcessWorkerErrorRegExpId: (type: string, field: string, code: string, id: string) => `Invalid field ${field} for ${type} (${code} / ${id}). Reason: does not match the regular expression ^[a-zA-Z0-9\\- ._'À-ÿ]*$.`,
  ProcessWorkerErrorTooLong: (type: string, field: string, code: string, id: string) => `Invalid field ${field} for ${type} (${code} / ${id}). Reason: field is too long, maximum length allowed is 100.`,
  Sample004: (code: string, patientId: string, SampleId: string) => `Patient (${code} / ${patientId}) for sample ${SampleId} does not exist.`,
  Sample005: (id: string) => `Sample ${id} does not exist.`,
};
